app.post.consult.url=/api/v0/consultApi/generateChecksum
app.post.create.url=/api/v0/createApi/generateChecksum
app.post.verify.url=/api/v0/verifyChecksum
app.authentication.keys=8QTs7_XZ1xyodxz1
server.servlet.context-path=/CheckSumOps
